# p-qgs3

./: README.md  changes.md  einfuerungsplan.md  known_issues.md  konfig_aenderungen.md  readme.md  readme_old.md  terminplanung.md  testumgebung_informationen.md  verhaltensaenderungen.md
scale_shift/: build.gradle  docker-compose.yml  scale_shift.sql
